# Serveur TCP/3006
mode server
proto tcp
port 3006
dev tun
# Cles et certificats
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 0
cipher AES-256-CBC
# Reseau
server X.X.X.0 255.255.255.0
push "route Y.Y.Y.0 255.255.255.0"
push "route Z.Z.Z.0 255.255.255.0"
keepalive 10 120
# Securite
user nobody
group nogroup
chroot /etc/openvpn/jail
persist-key
persist-tun
comp-lzo
client-to-client
# Log
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log
