[mysql]
username=naxsi_ui
password=ef1r,9efu
hostname=localhost
dbname=naxsi_ui

[nx_extract]
port = 8081
rules_path=/etc/nginx/naxsi.rules
username=naxsi_ui
password=ef1r,9efu

[nx_intercept]
port = 8080
