user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;
timer_resolution 1ms;
events {
	worker_connections 16384;
	use epoll;
	multi_accept on;
	accept_mutex_delay 1ms;
}
http {
	client_body_temp_path /tmp 1 2;
	client_header_timeout 5s;
	client_body_timeout 5s;
	send_timeout 1m;
	connection_pool_size 64k;
	client_header_buffer_size 16k;
	large_client_header_buffers 1024 128k; #4 2k;
	request_pool_size 64k; 
	keepalive_requests 100000;
	keepalive_timeout 120;
	client_max_body_size       10g;
	client_body_buffer_size    1m;
	client_body_in_single_buffer on;
	open_file_cache max=65536 inactive=300s; 
	reset_timedout_connection on;
	types_hash_max_size 2048;
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1;
	gzip_buffers 16 8k;
	gzip_comp_level   9;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary         on;
	gzip_proxied    any;
	output_buffers 1000 128k;
	postpone_output 1460;
	sendfile on;
	sendfile_max_chunk 256k;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	resolver 127.0.0.1;
	ignore_invalid_headers on;
	index index.html;
	server_names_hash_max_size 2560;
	server_names_hash_bucket_size 256;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format      randco        '[$time_local] $request_time "$request_method $scheme://$host$request_uri $server_protocol" $request_length $upstream_cache_status $status $proxy_host $upstream_addr $bytes_sent "$http_referer" $remote_addr "$http_user_agent"';
	access_log /var/log/nginx/access.log randco;
	error_log /var/log/nginx/error.log error;
	include /etc/nginx/naxsi_core.rules;
        limit_conn_zone $binary_remote_addr zone=addr:10m;
        limit_conn addr 25;
	proxy_temp_path     /tmp/ 1 2;
	proxy_cache	off;
	proxy_next_upstream error timeout invalid_header http_404 http_500 http_502 http_503 http_504;
	proxy_redirect     off;
	proxy_set_header    Host $http_host;
	proxy_set_header    Server Apache;
	proxy_set_header    Connection Close;
	proxy_set_header    X-Real-IP $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_header   Set-Cookie;
	proxy_pass_header   User-Agent;
	proxy_set_header    X-Accel-Buffering on;
	proxy_hide_header   X-CDN;
	proxy_hide_header	X-Server;
	proxy_intercept_errors    off;
	proxy_ignore_client_abort  off;
	proxy_connect_timeout      60;
	proxy_send_timeout         60;
	proxy_read_timeout         60;
	proxy_buffer_size          128k;
	proxy_buffers              16384 128k;
	proxy_busy_buffers_size    256k;
	proxy_temp_file_write_size 128k;
	proxy_cache_min_uses 0;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
