[DEFAULT]
ignoreip = 127.0.0.1 X.X.X.X
bantime  = 86400
maxretry = 3
backend = polling
destemail = root@localhost
banaction = iptables-multiport
mta = sendmail
protocol = tcp
[ssh]
enabled = true
port	= ssh
filter	= sshd
logpath  = /var/log/auth.log
maxretry = 6
[honeyd]
enabled	= trueinitctl list
filter	= honeyd
port	= all
logpath		= /var/log/honeypot/honeyd.log
maxretry	= 1
banaction	= banhost

